units lj
atom_style full
boundary p p p
pair_style hybrid/overlay lj/cut 5.0 table linear 1000
pair_modify mix arithmetic
bond_style harmonic
angle_style harmonic

lattice sc 0.005
region boxID block 0.1 20.1 0.1 20.1 0.1 20.1 units box
region boxID1 block 0.1 10.1 0.1 10.1 0.1 20.1
region boxID2 block 10.1 20.1 0.1 10.1 0.1 20.1
region boxID3 block 0.1 10.1 10.1 20.1 0.1 20.1
region boxID4 block 10.1 20.1 10.1 20.1 0.1 20.1
create_box 19 boxID
molecule       v1mol V1.molc
create_atoms   	0 region boxID1 mol v1mol 464563
molecule       v2mol V2.molc
create_atoms   	0 region boxID2 mol v2mol 464563
molecule       v3mol V3.molc
create_atoms   	0 region boxID3 mol v3mol 464563
create_atoms 19 region boxID4

dump d0 all image 1000 co2_*.jpg type type

pair_coeff 1 1 lj/cut 1.0 1.0 1.12
pair_coeff 1 2 lj/cut 1.0 1.0 1.12
pair_coeff 1 3 lj/cut 1.0 1.0 1.12
pair_coeff 2 2 lj/cut 1.0 1.0 1.12
pair_coeff 2 3 lj/cut 1.0 1.0 1.12
pair_coeff 3 3 lj/cut 1.0 1.0 1.12
pair_coeff 4 4 table ass.force ASS_FORCE 3.0
pair_coeff 5 5 table ass.force ASS_FORCE 3.0
pair_coeff 6 6 table ass.force ASS_FORCE 3.0
pair_coeff 7 7 table ass.force ASS_FORCE 3.0
pair_coeff 8 8 table ass.force ASS_FORCE 3.0
pair_coeff 9 9 table ass.force ASS_FORCE 3.0
pair_coeff 10 10 table ass.force ASS_FORCE 3.0
pair_coeff 11 11 table ass.force ASS_FORCE 3.0
pair_coeff 12 12 table ass.force ASS_FORCE 3.0
pair_coeff 13 13 table ass.force ASS_FORCE 3.0
pair_coeff 14 14 table ass.force ASS_FORCE 3.0
pair_coeff 15 15 table ass.force ASS_FORCE 3.0
pair_coeff 16 16 table ass.force ASS_FORCE 3.0
pair_coeff 17 17 table ass.force ASS_FORCE 3.0
pair_coeff 18 18 table ass.force ASS_FORCE 3.0
pair_coeff 19 19 lj/cut 1.0 1.0
pair_coeff 1 19 lj/cut 1.0 1.0
pair_coeff 2 19 lj/cut 1.0 1.0
pair_coeff 3 19 lj/cut 1.0 1.0
pair_coeff * * lj/cut 1.0 0.0

mass 1 1.0
mass 19 1.0
mass * 0.001 

group           capsid type 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
group           capsid1 type 1
group           capsid2 type 2
group           capsid3 type 3
group           capsidmain type 1 2 3
group           capsidbond type 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
group solvent type 19
group capsidmainsolvent type 1 2 3 19
neighbor        2.0 bin
neigh_modify    every 1 delay 10 check yes
velocity       	solvent create 0.1 54654
velocity       	capsidmain create 0.1 54654
velocity           capsidbond create 0 54654
timestep        0.001

#dump m0 capsid movie 10 movie.avi type type size 640 480
#dump m0 capsidmain movie 10 movie.avi type type size 640 480
dump m0 capsidmainsolvent movie 10 movie.avi type type size 640 480
#fix		fix0 all nve
fix fix1 all rigid molecule
run 50000