units lj
atom_style full
boundary p p p
pair_style hybrid/overlay lj/cut 1.12 table linear 1000
#pair_style lj/cut 1.12
pair_modify mix arithmetic
bond_style harmonic
angle_style harmonic

lattice sc 0.05
region boxID block 0.1 20.1 0.1 20.1 0.1 20.1 units box
region box1 block 0.1 10.1 0.1 10.1 0.1 10.1
create_box 16 boxID
molecule       c3mol V1.molc
create_atoms 16 region box1

dump d0 all image 1000 co2_*.jpg type type

pair_coeff 1 1 lj/cut 1.0 1.0
pair_coeff 2 2 table ass.force ASS_FORCE 3.0
pair_coeff 3 3 table ass.force ASS_FORCE 3.0
pair_coeff 4 4 table ass.force ASS_FORCE 3.0
pair_coeff 5 5 table ass.force ASS_FORCE 3.0
pair_coeff 6 6 table ass.force ASS_FORCE 3.0
pair_coeff 7 7 table ass.force ASS_FORCE 3.0
pair_coeff 8 8 table ass.force ASS_FORCE 3.0
pair_coeff 9 9 table ass.force ASS_FORCE 3.0
pair_coeff 10 10 table ass.force ASS_FORCE 3.0
pair_coeff 11 11 table ass.force ASS_FORCE 3.0
pair_coeff 12 12 table ass.force ASS_FORCE 3.0
pair_coeff 13 13 table ass.force ASS_FORCE 3.0
pair_coeff 14 14 table ass.force ASS_FORCE 3.0
pair_coeff 15 15 table ass.force ASS_FORCE 3.0
pair_coeff * * lj/cut 1.0 0.0

mass 1 1.0
mass * 0.001 

group           C3 type 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
group           C3main type 1
group           C3other type 2 3 4 5 6 7 8 9 10 11 12 13 14 15
neighbor        2.0 bin
neigh_modify    every 1 delay 10 check yes
velocity       	all create 0.1 54654
#velocity            C3other create 0 54654
timestep        0.01

dump m0 all movie 10 movie.avi type type size 640 480
#fix		fix0 all nve
fix fix1 all rigid molecule
run 50000