LAMMPS (9 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units lj
atom_style full
boundary p p p
pair_style hybrid/overlay lj/cut 5.0 table linear 1000
pair_modify mix arithmetic
bond_style harmonic
angle_style harmonic

lattice sc 0.005
Lattice spacing in x,y,z = 5.8480355 5.8480355 5.8480355
region boxID block 0.1 20.1 0.1 20.1 0.1 20.1 units box
region boxID1 block 0.1 10.1 0.1 10.1 0.1 20.1
region boxID2 block 10.1 20.1 0.1 10.1 0.1 20.1
region boxID3 block 0.1 10.1 10.1 20.1 0.1 20.1
region boxID4 block 10.1 20.1 10.1 20.1 0.1 20.1
create_box 19 boxID
Created orthogonal box = (0.1 0.1 0.1) to (20.100000 20.100000 20.100000)
  1 by 1 by 1 MPI processor grid
molecule       v1mol V1.molc
Read molecule template v1mol:
  1 molecules
  33 atoms with max type 18
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms   	0 region boxID1 mol v1mol 464563
Created 891 atoms
  create_atoms CPU = 0.001 seconds
molecule       v2mol V2.molc
Read molecule template v2mol:
  1 molecules
  33 atoms with max type 16
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms   	0 region boxID2 mol v2mol 464563
Created 0 atoms
  create_atoms CPU = 0.000 seconds
molecule       v3mol V3.molc
Read molecule template v3mol:
  1 molecules
  33 atoms with max type 18
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms   	0 region boxID3 mol v3mol 464563
Created 0 atoms
  create_atoms CPU = 0.001 seconds
create_atoms 19 region boxID4
Created 0 atoms
  create_atoms CPU = 0.000 seconds

dump d0 all image 1000 co2_*.jpg type type

pair_coeff 1 1 lj/cut 1.0 1.0 1.12
pair_coeff 1 2 lj/cut 1.0 1.0 1.12
pair_coeff 1 3 lj/cut 1.0 1.0 1.12
pair_coeff 2 2 lj/cut 1.0 1.0 1.12
pair_coeff 2 3 lj/cut 1.0 1.0 1.12
pair_coeff 3 3 lj/cut 1.0 1.0 1.12
pair_coeff 4 4 table ass.force ASS_FORCE 3.0
WARNING: 599 of 1000 force values in table ASS_FORCE are inconsistent with -dE/dr.
  Should only be flagged at inflection points (src/pair_table.cpp:461)
WARNING: 1000 of 1000 distance values in table 1e-06 with relative error
  over ASS_FORCE to re-computed values (src/pair_table.cpp:469)
pair_coeff 5 5 table ass.force ASS_FORCE 3.0
WARNING: 599 of 1000 force values in table ASS_FORCE are inconsistent with -dE/dr.
  Should only be flagged at inflection points (src/pair_table.cpp:461)
WARNING: 1000 of 1000 distance values in table 1e-06 with relative error
  over ASS_FORCE to re-computed values (src/pair_table.cpp:469)
pair_coeff 6 6 table ass.force ASS_FORCE 3.0
WARNING: 599 of 1000 force values in table ASS_FORCE are inconsistent with -dE/dr.
  Should only be flagged at inflection points (src/pair_table.cpp:461)
WARNING: 1000 of 1000 distance values in table 1e-06 with relative error
  over ASS_FORCE to re-computed values (src/pair_table.cpp:469)
pair_coeff 7 7 table ass.force ASS_FORCE 3.0
WARNING: 599 of 1000 force values in table ASS_FORCE are inconsistent with -dE/dr.
  Should only be flagged at inflection points (src/pair_table.cpp:461)
WARNING: 1000 of 1000 distance values in table 1e-06 with relative error
  over ASS_FORCE to re-computed values (src/pair_table.cpp:469)
pair_coeff 8 8 table ass.force ASS_FORCE 3.0
WARNING: 599 of 1000 force values in table ASS_FORCE are inconsistent with -dE/dr.
  Should only be flagged at inflection points (src/pair_table.cpp:461)
WARNING: 1000 of 1000 distance values in table 1e-06 with relative error
  over ASS_FORCE to re-computed values (src/pair_table.cpp:469)
pair_coeff 9 9 table ass.force ASS_FORCE 3.0
WARNING: 599 of 1000 force values in table ASS_FORCE are inconsistent with -dE/dr.
  Should only be flagged at inflection points (src/pair_table.cpp:461)
WARNING: 1000 of 1000 distance values in table 1e-06 with relative error
  over ASS_FORCE to re-computed values (src/pair_table.cpp:469)
pair_coeff 10 10 table ass.force ASS_FORCE 3.0
WARNING: 599 of 1000 force values in table ASS_FORCE are inconsistent with -dE/dr.
  Should only be flagged at inflection points (src/pair_table.cpp:461)
WARNING: 1000 of 1000 distance values in table 1e-06 with relative error
  over ASS_FORCE to re-computed values (src/pair_table.cpp:469)
pair_coeff 11 11 table ass.force ASS_FORCE 3.0
WARNING: 599 of 1000 force values in table ASS_FORCE are inconsistent with -dE/dr.
  Should only be flagged at inflection points (src/pair_table.cpp:461)
WARNING: 1000 of 1000 distance values in table 1e-06 with relative error
  over ASS_FORCE to re-computed values (src/pair_table.cpp:469)
pair_coeff 12 12 table ass.force ASS_FORCE 3.0
WARNING: 599 of 1000 force values in table ASS_FORCE are inconsistent with -dE/dr.
  Should only be flagged at inflection points (src/pair_table.cpp:461)
WARNING: 1000 of 1000 distance values in table 1e-06 with relative error
  over ASS_FORCE to re-computed values (src/pair_table.cpp:469)
pair_coeff 13 13 table ass.force ASS_FORCE 3.0
WARNING: 599 of 1000 force values in table ASS_FORCE are inconsistent with -dE/dr.
  Should only be flagged at inflection points (src/pair_table.cpp:461)
WARNING: 1000 of 1000 distance values in table 1e-06 with relative error
  over ASS_FORCE to re-computed values (src/pair_table.cpp:469)
pair_coeff 14 14 table ass.force ASS_FORCE 3.0
WARNING: 599 of 1000 force values in table ASS_FORCE are inconsistent with -dE/dr.
  Should only be flagged at inflection points (src/pair_table.cpp:461)
WARNING: 1000 of 1000 distance values in table 1e-06 with relative error
  over ASS_FORCE to re-computed values (src/pair_table.cpp:469)
pair_coeff 15 15 table ass.force ASS_FORCE 3.0
WARNING: 599 of 1000 force values in table ASS_FORCE are inconsistent with -dE/dr.
  Should only be flagged at inflection points (src/pair_table.cpp:461)
WARNING: 1000 of 1000 distance values in table 1e-06 with relative error
  over ASS_FORCE to re-computed values (src/pair_table.cpp:469)
pair_coeff 16 16 table ass.force ASS_FORCE 3.0
WARNING: 599 of 1000 force values in table ASS_FORCE are inconsistent with -dE/dr.
  Should only be flagged at inflection points (src/pair_table.cpp:461)
WARNING: 1000 of 1000 distance values in table 1e-06 with relative error
  over ASS_FORCE to re-computed values (src/pair_table.cpp:469)
pair_coeff 17 17 table ass.force ASS_FORCE 3.0
WARNING: 599 of 1000 force values in table ASS_FORCE are inconsistent with -dE/dr.
  Should only be flagged at inflection points (src/pair_table.cpp:461)
WARNING: 1000 of 1000 distance values in table 1e-06 with relative error
  over ASS_FORCE to re-computed values (src/pair_table.cpp:469)
pair_coeff 18 18 table ass.force ASS_FORCE 3.0
WARNING: 599 of 1000 force values in table ASS_FORCE are inconsistent with -dE/dr.
  Should only be flagged at inflection points (src/pair_table.cpp:461)
WARNING: 1000 of 1000 distance values in table 1e-06 with relative error
  over ASS_FORCE to re-computed values (src/pair_table.cpp:469)
pair_coeff 19 19 lj/cut 1.0 1.0
pair_coeff 1 19 lj/cut 1.0 1.0
pair_coeff 2 19 lj/cut 1.0 1.0
pair_coeff 3 19 lj/cut 1.0 1.0
pair_coeff * * lj/cut 1.0 0.0

mass 1 1.0
mass 19 1.0
mass * 0.001

group           capsid type 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
891 atoms in group capsid
group           capsid1 type 1
621 atoms in group capsid1
group           capsid2 type 2
0 atoms in group capsid2
group           capsid3 type 3
0 atoms in group capsid3
group           capsidmain type 1 2 3
621 atoms in group capsidmain
group           capsidbond type 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
270 atoms in group capsidbond
group solvent type 19
0 atoms in group solvent
group capsidmainsolvent type 1 2 3 19
621 atoms in group capsidmainsolvent
neighbor        2.0 bin
neigh_modify    every 1 delay 10 check yes
velocity       	solvent create 0.1 54654
ERROR: Cannot zero momentum of no atoms (src/velocity.cpp:760)
Last command: velocity       	solvent create 0.1 54654
